# TransactionSmartFilter

./: README.md  TransactSmartFilter.slnx
TransactSmartFilter.API/: Program.cs  TransactSmartFilter.API.csproj  appsettings.json
TransactSmartFilter.API/Common/: MapperRegistration.cs
TransactSmartFilter.API/Controllers/: TransactionController.cs
TransactSmartFilter.API/Properties/: launchSettings.json
TransactSmartFilter.Application/: TransactSmartFilter.Application.csproj
TransactSmartFilter.Application/Common/: ServiceRegistration.cs
TransactSmartFilter.Application/Dtos/Requests/: TransactionSearchJobRequest.cs  TransactionSearchRequest.cs
TransactSmartFilter.Application/Dtos/Responses/: SearchInfoResponse.cs  TransactionResponse.cs  TransactionSearchResponse.cs
TransactSmartFilter.Application/Interfaces/: ITransactionQueryBuilder.cs  ITransactionService.cs  IUserTierService.cs
TransactSmartFilter.Application/Mapper/: MapsterConfig.cs
TransactSmartFilter.Application/Services/: TransactionService.cs  UserTierService.cs
TransactSmartFilter.Application/Services/QueryBuilder/: TransactionQueryBuilder.cs
TransactSmartFilter.Application/Services/TransactionConsumer/: TransactionSearchConsumer.cs
TransactSmartFilter.Application/Services/Utilities/: ValueStopwatch.cs
TransactSmartFilter.Application/Validations/: TransactionSearchJobRequestValidator.cs  TransactionSearchRequestValidator.cs
TransactSmartFilter.Domain/: TransactSmartFilter.Domain.csproj
TransactSmartFilter.Domain/Enums/: Status.cs  UserTier.cs
TransactSmartFilter.Domain/Models/: Account.cs  PaymentMethod.cs  Tag.cs  Transaction.cs  TransactionSearchJob.cs  TransactionStatus.cs  TransactionTag.cs  TransactionType.cs  User.cs  UserAccount.cs  UserTier.cs
TransactSmartFilter.Infrastructure/: TransactSmartFilter.Infrastructure.csproj
TransactSmartFilter.Infrastructure/Common/: DbSeeder.cs
TransactSmartFilter.Infrastructure/Context/: AppDbContext.cs
TransactSmartFilter.Infrastructure/Data/: Account.json  PaymentMethod.json  Tag.json  Transaction.json  TransactionStatus.json  TransactionTag.json  TransactionType.json  User.json  UserAccount.json  UserTier.json
TransactSmartFilter.Infrastructure/Migrations/: 20251121080659_InitialMigration.Designer.cs  20251121080659_InitialMigration.cs  AppDbContextModelSnapshot.cs
